{
  "name": "Before You Send \u2014 Multilingual Prototype",
  "short_name": "BYS",
  "description": "Prototype PWA multilingual of Before You Send: understand what they meant and check how your message sounds before you send it.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "lang": "en",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}